<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Your Book</title>

    <!-- Link CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <h1>📖 Add Your Book</h1>
        <p>Recommend your favorite book to our collection!</p>
    </header>

    <main>
        <section class="recommend-form">
            <h1>📢 Recommend Your Favorite Book</h1>
            <input type="text" id="userBookTitle" placeholder="Book Title">
            <input type="text" id="userBookAuthor" placeholder="Author Name">
            <input type="email" id="userEmail" placeholder="Your Email">

            <select id="bookGenre">
                <option value="">Select Genre</option>
                <option value="Fiction">Fiction</option>
                <option value="Non-Fiction">Non-Fiction</option>
                <option value="Mystery & Thriller">Mystery & Thriller</option>
                <option value="Romance">Romance</option>
                <option value="Science Fiction">Science Fiction</option>
                <option value="Fantasy">Fantasy</option>
                <option value="Horror">Horror</option>
                <option value="Biography">Biography</option>
                <option value="Self-Help">Self-Help</option>
                <option value="History">History</option>
                <option value="Business & Finance">Business & Finance</option>
            </select>

            <select id="Subscription">
                <option value="">Choose Subscription</option>
                <option value="1000">₹1000 per Month</option>
                <option value="2500">₹2500 per 3 Months</option>
                <option value="5000">₹5000 per 6 Months</option>
                <option value="10000">₹10000 per Year</option>
            </select>

            <button class="btn-primary" onclick="requestBookApproval()">Request Approval</button>
            <p id="recommendation-message"></p>

            <!-- Back Button -->
            <a href="{{ url_for('home') }}" class="btn-back">⬅ Back to Home</a>

        </section>
    </main>

    <footer>
        <p>© 2025 English Book Recommender. All Rights Reserved.</p>
    </footer>

    <!-- Link JavaScript -->
    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
</body>

</html>
