<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>English Book Recommender</title>
    
    <!-- Link CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <h1>📖 English Book Recommender</h1>
        <p>Find your next favorite book with ease!</p>
    </header>

    <main>
        <section class="search-section">
            <h2>Find Your Perfect Book</h2>
            <div class="dropdowns">
                <select id="genre">
                    <option value="">Select Genre</option>
                    <option value="Fiction">Fiction</option>
                    <option value="Non-Fiction">Non-Fiction</option>
                    <option value="Mystery & Thriller">Mystery & Thriller</option>
                    <option value="Romance">Romance</option>
                    <option value="Science Fiction">Science Fiction</option>
                    <option value="Fantasy">Fantasy</option>
                    <option value="Horror">Horror</option>
                    <option value="Biography">Biography</option>
                    <option value="Self-Help">Self-Help</option>
                    <option value="History">History</option>
                    <option value="Business & Finance">Business & Finance</option>
                </select>

                <button class="btn-primary" onclick="getRecommendations()">Find Books</button>
                <button class="btn-secondary" onclick="getAIRecommendations()">AI Recommend</button>
            </div>
        </section>

        <div id="book-list" class="book-container"></div>

        <!-- 📌 Buy Modal -->
        <div id="buyModalOverlay" class="modal-overlay" onclick="closeBuyModal()"></div>
        <div id="buyModal" class="modal">
            <div id="buyModalContent" class="modal-content"></div>
        </div>

        <!-- Add Your Book Button -->
        <section class="add-book-section">
            <a href="{{ url_for('add_book') }}" class="btn-add">➕ Add Your Book</a>


        </section>

    </main>

    <footer>
        <p>© 2025 English Book Recommender. All Rights Reserved.</p>
    </footer>

    <!-- Link JavaScript -->
    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
</body>

</html>
