/* 🎨 Global Styles */
body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(45deg, #1a1a2e, #16213e, #0f3460);
    background-size: 400% 400%;
    animation: bgAnimation 30s infinite alternate;
    color: #fff;
    margin: 0;
    padding: 0;
    text-align: center;
    background-image: url("Wallp.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
}

@keyframes bgAnimation {
    0% { background-position: 100% 100%; }
    50% { background-position: 50% 50%; }
    100% { background-position: 0% 0%; }
}

/* General Styles */
header {
    text-align: center;
    padding: 30px 20px; /* Reduced padding for smaller height */
    background: rgba(255, 255, 255, 0.1); /* Subtle transparency */
    backdrop-filter: blur(10px); /* Glassmorphism effect */
    border-radius: 10px; /* Slightly smaller border-radius */
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.15); /* Softer shadow */
    animation: fadeIn 1.5s ease-in-out;
    border: 2px solid rgba(255, 255, 255, 0.2); /* Elegant border */
    max-width: 1150px; /* Ensures it doesn't take the full width */
    margin: 20px auto; /* Centers the header */
}

/* Heading Styles */
header h1 {
    font-size: 2.8rem; /* Slightly smaller font size */
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: 2px;
    background: linear-gradient(90deg, #ff6a00, #ee0979, #8e2de2, #4a00e0);
    background-size: 300% 300%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
    animation: gradientMove 5s infinite linear, slideIn 1.2s ease-out;
}

/* Paragraph Styles */
header p {
    font-size: 1.2rem; /* Reduced font size */
    font-weight: 500;
    margin-top: 5px;
    opacity: 0.9;
    color: #fff;
    text-shadow: 1px 1px 5px rgba(255, 255, 255, 0.2);
    animation: fadeIn 2s ease-in-out;
}

/* Gradient Animation */
@keyframes gradientMove {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

/* Keyframe Animations */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-20px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes slideIn {
    from { opacity: 0; transform: translateX(-30px); }
    to { opacity: 1; transform: translateX(0); }
}


/* Apply the animation */
.animated-bg {
    background-size: 300% 300%;
    animation: bgAnimation 10s ease-in-out infinite alternate;
}


/* 📌 Main Content */
main {
    padding: 20px;
    max-width: 1200px;
    margin: auto;
}

/* 🔥 Dropdown and Buttons */
.dropdowns {
    display: flex;
    justify-content: center;
    gap: 15px;
    flex-wrap: wrap;
    margin-top: 20px;
}

select {
    padding: 12px;
    font-size: 1rem;
    border-radius: 8px;
    border: 2px solid #ff6f61;
    background: #fff;
    transition: all 0.3s ease;
}

select:hover {
    transform: scale(1.05);
    border-color: #ff3b30;
}

/* 🚀 Buttons with Hover & Glow */
.btn-primary, .btn-secondary {
    font-size: 1rem;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
    text-transform: uppercase;
    transition: all 0.3s ease;
    border-radius: 8px;
    font-weight: bold;
    box-shadow: 0px 4px 10px rgba(255, 81, 47, 0.4);
}

.btn-primary {
    background: linear-gradient(45deg, #ff512f, #dd2476);
    color: white;
}

.btn-primary:hover {
    background: linear-gradient(45deg, #dd2476, #ff512f);
    transform: scale(1.1);
    box-shadow: 0px 8px 20px rgba(255, 81, 47, 0.6);
}

.btn-secondary {
    background: linear-gradient(45deg, #28a745, #1e7e34);
    color: white;
}

.btn-secondary:hover {
    background: linear-gradient(45deg, #1e7e34, #28a745);
    transform: scale(1.1);
    box-shadow: 0px 8px 20px rgba(40, 167, 69, 0.6);
}

/* 📚 Book Grid */
#book-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 20px;
    justify-content: center;
}

/* 📖 Book Card - Glassmorphism Effect */
.book {
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    padding: 20px;
    text-align: center;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
    transition: transform 0.4s ease, box-shadow 0.4s ease;
}

.book:hover {
    transform: translateY(-10px) scale(1.03);
    box-shadow: 0px 10px 25px rgba(255, 81, 47, 0.6);
}

.book img {
    width: 100%;
    height: auto;
    border-radius: 12px;
    max-height: 220px;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.book img:hover {
    transform: scale(1.05);
}

/* 📌 Book Title & Description */
.book h3 {
    font-size: 1.3em;
    margin: 15px 0;
    color: #fff;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}

.book p {
    font-size: 1rem;
    color: #ddd;
}

/* 🛍️ Buy Button */
.buy-btn {
    display: inline-block;
    padding: 12px 18px;
    font-size: 1em;
    font-weight: bold;
    color: white;
    background: linear-gradient(45deg, #ff6f61, #ff3b30);
    border-radius: 8px;
    transition: all 0.3s ease;
    box-shadow: 0px 4px 10px rgba(255, 81, 47, 0.4);
}

.buy-btn:hover {
    background: linear-gradient(45deg, #ff3b30, #ff6f61);
    transform: scale(1.05);
    box-shadow: 0px 10px 25px rgba(255, 81, 47, 0.6);
}

/* 📩 Recommendation Form */
.recommend-form {
    margin-top: 40px;
    padding: 25px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.2);
    border-radius: 10px;
}

.recommend-form input{
    width: 85%;
    padding: 12px;
    margin: 8px 0;
    font-size: 1rem;
    border: 2px solid #ff6f61;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.recommend-form select{
    width: 87.5%;
    padding: 12px;
    margin: 8px 0;
    font-size: 1rem;
    border: 2px solid #ff6f61;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.recommend-form input:hover, .recommend-form select:hover {
    transform: scale(1.05);
    border-color: #ff3b30;
}


/* 🌟 Footer */
footer {
    background: #222;
    color: white;
    text-align: center;
    padding: 15px;
    margin-top: 330px;
}

/* 🔹 Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(15px);
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0px 5px 15px rgba(255, 255, 255, 0.2);
    max-width: 400px;
    text-align: center;
    animation: fadeInModal 0.5s ease;
}

/* 🌙 Modal Fade-in Effect */
@keyframes fadeInModal {
    from { opacity: 0; transform: translate(-50%, -60%); }
    to { opacity: 1; transform: translate(-50%, -50%); }
}

.modal-overlay {
    display: none;
    position: fixed;
    z-index: 999;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
}

/* Add Your Book Button */
.btn-add {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    margin: 20px auto;
    display: block;
    text-decoration: none;
    width: 40%;
}

.btn-add:hover {
    background-color: #218838;
}

/* Back Button */
.btn-back {
    background-color: #dc3545;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 20px;
    text-decoration: none;
}

.btn-back:hover {
    background-color: #c82333;
}




/* 📱 Responsive Design */
@media screen and (max-width: 1024px) { #book-list { grid-template-columns: repeat(3, 1fr); } }
@media screen and (max-width: 768px) { #book-list { grid-template-columns: repeat(2, 1fr); } }
@media screen and (max-width: 480px) { #book-list { grid-template-columns: repeat(1, 1fr); } }


